# auto.project

site/: pom.xml
site/src/main/java/auto/project/aspect/: AccountAspect.java
site/src/main/java/auto/project/configuration/: ApplicationConfig.java  ApplicationInitializer.java  SecurityConfig.java
site/src/main/java/auto/project/configuration/context/: DAOContext.java  MailContext.java
site/src/main/java/auto/project/core/dao/: AccountDAO.java  AccountPropertyDAO.java
site/src/main/java/auto/project/core/dto/: Account.java  BaseDTO.java  SecurityRole.java
site/src/main/java/auto/project/core/dto/error/: ErrorMessageDTO.java
site/src/main/java/auto/project/core/dto/request/: RegistrationDTO.java
site/src/main/java/auto/project/core/dto/request/validator/: EmailConstraint.java  PasswordsEqualConstraint.java
site/src/main/java/auto/project/core/dto/request/validator/impl/: EmailValidator.java  PasswordsEqualConstraintValidator.java
site/src/main/java/auto/project/core/exception/: ResourceConflictException.java  ResourceException.java  ResourceNotFoundException.java
site/src/main/java/auto/project/core/jpa/dao/: AbstractJpa.java  AccountJpaImpl.java  AccountPropertyJpaImpl.java
site/src/main/java/auto/project/core/jpa/entity/: AccountEntity.java  AccountEntity_.java  AccountPropertyEntity.java  IdEntity.java
site/src/main/java/auto/project/core/service/: AccountSearchService.java  AccountService.java  MailService.java
site/src/main/java/auto/project/core/service/impl/: AccountSearchServiceImpl.java  AccountSetviceImpl.java  MailServiceImpl.java
site/src/main/java/auto/project/core/utils/: CountriesUtils.java  RandomUtils.java
site/src/main/java/auto/project/web/: ApplicationController.java
site/src/main/java/auto/project/web/controller/: AccountController.java
site/src/main/java/auto/project/web/controller/rest/: AccountRestController.java
site/src/main/java/auto/project/web/controller/rest/advice/: DTOValidationExceptionHandler.java  RestControllerExceptionHandler.java  RestResponseEntityExceptionHandler.java  ValidationExceptionHandler.java
site/src/main/java/auto/project/web/controller/rest/error/: ErrorField.java  ErrorValidation.java
site/src/main/resources/locales/: email.properties  message.properties  message_ru.properties
site/src/main/webapp/WEB-INF/views/: carfinder.html  index.html
site/src/main/webapp/WEB-INF/views/account/: registration.html  registrationSuccessfully.html
site/src/main/webapp/WEB-INF/views/layout/: default.html
site/src/main/webapp/resources/css/: main.css
site/src/main/webapp/resources/js/: registration.js
